EXPO_PUBLIC_API_URL=https://www.themealdb.com/api.php;
EXPO_PUBLIC_CATEGORY_API_URL = https://www.themealdb.com/api/json/v1/1/categories.php
EXPO_PUBLIC_MEALS_API_URL = https://www.themealdb.com/api/json/v1/1/filter.php?c
EXPO_PUBLIC_DETAILS_API_URL =https://www.themealdb.com/api/json/v1/1/lookup.php?i